{
  "name": "patchwire-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the Remote Claude CLI, VS Code extension, and website.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "cli": "pnpm --filter patchwire",
    "extension": "pnpm --filter patchwire-vscode",
    "website": "pnpm --filter patchwire-docs"
  },
  "packageManager": "pnpm@10.26.1"
}
