{
  "name": "patchwire-monorepo",
  "version": "0.6.0",
  "private": true,
  "description": "Workspace root for the Patchwire CLI, VS Code extension, and website.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "cli": "pnpm --filter @rebink/patchwire",
    "extension": "pnpm --filter patchwire-vscode",
    "website": "pnpm --filter patchwire-docs",
    "release": "node scripts/release.mjs"
  },
  "packageManager": "pnpm@10.26.1"
}
